 int => اعداد صحیح مانند : 
       (1 , 2, -1000 , 0 , 22 , +34)

 float => اعداد اعشاری : 
         (13.54,16.9876,1543.87666)

 string => مجموعه ای از رشته ها که پشت سرهم پیش میروند : 
          ("Ayin"  , 'ali' )

-----------------------------------------------------------

 list => مجموعه ای از تایپ هارا میتوانیم درون ان نگه داریم
        ([1,2,3,4,5,6] , ["ayin", 23 , 9.75])


Dict => {'firstName'  : 'ayin' , 'lastName':'mannani'}

tuple => مثل لیست ها هستند ولی دیگر نمیتوانیم درون انها تغییر ایجاد کنیم
        ('ayin',28,9.75)

set => مجموعه هستند وتوی مجموعه از هر چیز فقط میتونیم یک چیز داشته باشم
      ["ayin",28,'9.75'] 

boolean => چیزی رو چک میکنند و میگویند درست است یا غلط 
        (False,True)